# Partio

./: .gitignore  CHANGELOG.md  PARTIO.md  Partio.postman_collection.json  README.md  REGEX_PATTERNS.md  REST_API.md  SUMMARIZATION.md  build-dashboard.bat  build-server.bat  seed_request_history.sql
sdk/csharp/Partio.Sdk/: Partio.Sdk.csproj  PartioClient.cs  PartioException.cs
sdk/csharp/Partio.Sdk/Models/: ApiErrorResponse.cs  CompletionCallDetail.cs  CompletionEndpoint.cs  Credential.cs  EmbeddingCallDetail.cs  EmbeddingEndpoint.cs  EndpointExplorerCompletionRequest.cs  EndpointExplorerCompletionResponse.cs  EndpointExplorerEmbeddingRequest.cs  EndpointExplorerEmbeddingResponse.cs  EndpointHealthStatus.cs  EnumerationRequest.cs  EnumerationResult.cs  HealthCheckRecord.cs  RequestHistoryDetail.cs  RequestHistoryEntry.cs  SemanticCellRequest.cs  SemanticCellResponse.cs  SummarizationConfiguration.cs  TenantMetadata.cs  UserMaster.cs  WhoAmIResponse.cs
src/Partio.Core/: Constants.cs  IdGenerator.cs  Partio.Core.csproj
src/Partio.Core/Chunking/: ChunkingEngine.cs  FixedTokenChunker.cs  ListEntryChunker.cs  ParagraphChunker.cs  RegexChunker.cs  SentenceChunker.cs  TableChunker.cs  WholeListChunker.cs
src/Partio.Core/Database/: DatabaseDriverBase.cs  StatisticsHelper.cs
src/Partio.Core/Database/Interfaces/: ICompletionEndpointMethods.cs  ICredentialMethods.cs  IEmbeddingEndpointMethods.cs  IRequestHistoryMethods.cs  ITenantMethods.cs  IUserMethods.cs
src/Partio.Core/Database/Mysql/: MysqlDatabaseDriver.cs
src/Partio.Core/Database/Mysql/Implementations/: CompletionEndpointMethods.cs  CredentialMethods.cs  EmbeddingEndpointMethods.cs  RequestHistoryMethods.cs  TenantMethods.cs  UserMethods.cs
src/Partio.Core/Database/Mysql/Queries/: SetupQueries.cs
src/Partio.Core/Database/Postgresql/: PostgresqlDatabaseDriver.cs
src/Partio.Core/Database/Postgresql/Implementations/: CompletionEndpointMethods.cs  CredentialMethods.cs  EmbeddingEndpointMethods.cs  RequestHistoryMethods.cs  TenantMethods.cs  UserMethods.cs
src/Partio.Core/Database/Postgresql/Queries/: SetupQueries.cs
src/Partio.Core/Database/Sqlite/: SqliteDatabaseDriver.cs
src/Partio.Core/Database/Sqlite/Implementations/: CompletionEndpointMethods.cs  CredentialMethods.cs  EmbeddingEndpointMethods.cs  RequestHistoryMethods.cs  TenantMethods.cs  UserMethods.cs
src/Partio.Core/Database/Sqlite/Queries/: SetupQueries.cs
src/Partio.Core/Database/Sqlserver/: SqlServerDatabaseDriver.cs
src/Partio.Core/Database/Sqlserver/Implementations/: CompletionEndpointMethods.cs  CredentialMethods.cs  EmbeddingEndpointMethods.cs  RequestHistoryMethods.cs  TenantMethods.cs  UserMethods.cs
src/Partio.Core/Database/Sqlserver/Queries/: SetupQueries.cs
src/Partio.Core/Enums/: ApiFormatEnum.cs  AtomTypeEnum.cs  ChunkStrategyEnum.cs  DatabaseTypeEnum.cs  EnumerationOrderEnum.cs  HealthCheckMethodEnum.cs  OverlapStrategyEnum.cs  SummarizationOrderEnum.cs
src/Partio.Core/Exceptions/: EndpointUnhealthyException.cs
src/Partio.Core/Models/: ApiErrorResponse.cs  BucketCounts.cs  ChunkResult.cs  ChunkingConfiguration.cs  CompletionCallDetail.cs  CompletionEndpoint.cs  Credential.cs  EmbeddingCallDetail.cs  EmbeddingConfiguration.cs  EmbeddingEndpoint.cs  EndpointExplorerCompletionRequest.cs  EndpointExplorerCompletionResponse.cs  EndpointExplorerEmbeddingRequest.cs  EndpointExplorerEmbeddingResponse.cs  EndpointHealthState.cs  EndpointHealthStatus.cs  EnumerationRequest.cs  EnumerationResult.cs  HealthCheckRecord.cs  RequestHistoryEntry.cs  RequestStatisticsRequest.cs  RequestStatisticsResponse.cs  SemanticCellRequest.cs  SemanticCellResponse.cs  SummarizationConfiguration.cs  TenantMetadata.cs  UserMaster.cs
src/Partio.Core/Serialization/: PartioSerializer.cs
src/Partio.Core/Settings/: CorsSettings.cs  DatabaseSettings.cs  DebugSettings.cs  DefaultEmbeddingEndpoint.cs  DefaultInferenceEndpoint.cs  LoggingSettings.cs  RequestHistorySettings.cs  RestSettings.cs  ServerSettings.cs  SyslogServer.cs
src/Partio.Core/Summarization/: SummarizationEngine.cs
src/Partio.Server/: Dockerfile  Partio.Server.csproj  PartioServer.cs  clean.bat  clean.sh
src/Partio.Server/Models/: ProcessCellResult.cs
src/Partio.Server/Services/: AuthenticationService.cs  CompletionHealthCheckService.cs  EmbeddingHealthCheckService.cs  RequestHistoryCleanupService.cs  RequestHistoryService.cs
src/Test.Shared/: AutomatedTestReporter.cs  AutomatedTestResult.cs  SharedIntegrationTests.cs  SharedNamedTestCase.cs  SharedSummarizationUnitTests.cs  Test.Shared.csproj
(+104 files in other folders)
