<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partio.Core\Partio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SwiftStack" Version="*" />
    <PackageReference Include="SyslogLogging" Version="*" />
    <PackageReference Include="SerializationHelper" Version="*" />
    <PackageReference Include="Inputty" Version="*" />
  </ItemGroup>

</Project>
